<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T6N-LL-f9E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XiE-Kx-SzR">
            <objects>
                <navigationController id="T6N-LL-f9E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Dw-Zb-I6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1y3-Wc-Otj" kind="relationship" relationship="rootViewController" id="VWk-Di-UbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXI-sx-n8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="206"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="vxt-AR-dGG">
            <objects>
                <tableViewController id="1y3-Wc-Otj" customClass="ScanViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4KP-bk-v2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="JVa-Tu-DDS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JVa-Tu-DDS" id="Zp0-fS-H9T">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT8-Z7-2eP">
                                            <rect key="frame" x="21" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iha-Wi-Ckg">
                                            <rect key="frame" x="282" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZT8-Z7-2eP" firstAttribute="centerY" secondItem="Zp0-fS-H9T" secondAttribute="centerY" id="BqQ-L3-9VO"/>
                                        <constraint firstItem="ZT8-Z7-2eP" firstAttribute="leading" secondItem="Zp0-fS-H9T" secondAttribute="leading" constant="21" id="X6C-iC-9b5"/>
                                        <constraint firstItem="Iha-Wi-Ckg" firstAttribute="centerY" secondItem="Zp0-fS-H9T" secondAttribute="centerY" id="bn5-qj-lth"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Iha-Wi-Ckg" secondAttribute="trailing" constant="10" id="c46-r3-1G9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YSp-Cl-ZRK" kind="show" id="6K7-tD-Djg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1y3-Wc-Otj" id="6LN-yU-vD2"/>
                            <outlet property="delegate" destination="1y3-Wc-Otj" id="Tdr-tW-Zai"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I7C-8z-DZc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fn-OM-Se9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="170"/>
        </scene>
        <!--Connect View Controller-->
        <scene sceneID="N5W-Jh-mSN">
            <objects>
                <tableViewController id="YSp-Cl-ZRK" customClass="ConnectViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eYu-g6-mNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="SVW-L6-oox">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hch-Zp-3ql">
                                    <rect key="frame" x="8" y="32" width="85" height="20"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS3-7r-TQw">
                                    <rect key="frame" x="8" y="10" width="43" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LevinPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0l-LE-ygv">
                                    <rect key="frame" x="59" y="10" width="65.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="o0l-LE-ygv" firstAttribute="leading" secondItem="jS3-7r-TQw" secondAttribute="trailing" constant="8" id="2sc-a8-gIP"/>
                                <constraint firstItem="o0l-LE-ygv" firstAttribute="top" secondItem="jS3-7r-TQw" secondAttribute="top" id="Asc-Sf-nUq"/>
                                <constraint firstItem="jS3-7r-TQw" firstAttribute="top" secondItem="SVW-L6-oox" secondAttribute="top" constant="10" id="GZ0-gn-62i"/>
                                <constraint firstItem="jS3-7r-TQw" firstAttribute="leading" secondItem="SVW-L6-oox" secondAttribute="leading" constant="8" id="IvC-h2-CyX"/>
                                <constraint firstItem="Hch-Zp-3ql" firstAttribute="top" secondItem="o0l-LE-ygv" secondAttribute="bottom" constant="7.5" id="Oz5-Zc-kPU"/>
                                <constraint firstItem="Hch-Zp-3ql" firstAttribute="leading" secondItem="jS3-7r-TQw" secondAttribute="leading" id="pe1-Kp-u3f"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="ZVc-PT-6dA" detailTextLabel="UK3-dH-tf4" style="IBUITableViewCellStyleSubtitle" id="pbJ-y5-uMy">
                                <rect key="frame" x="0.0" y="126" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pbJ-y5-uMy" id="hGZ-KK-Bfp">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZVc-PT-6dA">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UK3-dH-tf4">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jpF-VS-PGZ" kind="show" id="KDP-sV-waD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YSp-Cl-ZRK" id="bRO-CB-GB1"/>
                            <outlet property="delegate" destination="YSp-Cl-ZRK" id="Svw-d4-0Oo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="state" destination="Hch-Zp-3ql" id="UsB-jW-2Yb"/>
                        <outlet property="uuid" destination="o0l-LE-ygv" id="qqv-XE-c23"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiy-Sr-wPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="170"/>
        </scene>
        <!--Characteristic View Controller-->
        <scene sceneID="GNl-kh-UTd">
            <objects>
                <tableViewController id="jpF-VS-PGZ" customClass="CharacteristicViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sOl-5G-w0G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fTN-xq-iYk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4d-Gj-Yij">
                                    <rect key="frame" x="17" y="10" width="48" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="uxa-XA-MD6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrE-Jd-MS7">
                                    <rect key="frame" x="17" y="33" width="35.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="4ls-Ua-Mth"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROPERTIES:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex9-ha-yko">
                                    <rect key="frame" x="17" y="66" width="111" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="N5s-jg-032"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYk-J9-QJ3">
                                    <rect key="frame" x="17" y="91" width="42" height="25"/>
                                    <string key="text">Label
xxxx</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hrE-Jd-MS7" firstAttribute="top" secondItem="h4d-Gj-Yij" secondAttribute="bottom" constant="2" id="1p2-Rm-JDc"/>
                                <constraint firstItem="Ex9-ha-yko" firstAttribute="leading" secondItem="h4d-Gj-Yij" secondAttribute="leading" id="2jQ-LQ-TXN"/>
                                <constraint firstAttribute="bottom" secondItem="dYk-J9-QJ3" secondAttribute="bottom" constant="4" id="OCD-WR-Ddi"/>
                                <constraint firstItem="h4d-Gj-Yij" firstAttribute="leading" secondItem="fTN-xq-iYk" secondAttribute="leading" constant="17" id="PdK-TG-F8z"/>
                                <constraint firstItem="hrE-Jd-MS7" firstAttribute="leading" secondItem="h4d-Gj-Yij" secondAttribute="leading" id="RJG-Ur-S6o"/>
                                <constraint firstItem="dYk-J9-QJ3" firstAttribute="leading" secondItem="Ex9-ha-yko" secondAttribute="leading" id="VGY-LU-Xq7"/>
                                <constraint firstItem="h4d-Gj-Yij" firstAttribute="top" secondItem="fTN-xq-iYk" secondAttribute="top" constant="10" id="Y6D-gV-rhm"/>
                                <constraint firstItem="Ex9-ha-yko" firstAttribute="top" secondItem="hrE-Jd-MS7" secondAttribute="bottom" constant="12" id="b8b-7r-vFE"/>
                                <constraint firstItem="dYk-J9-QJ3" firstAttribute="top" secondItem="Ex9-ha-yko" secondAttribute="bottom" constant="4" id="v6C-u7-ohP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qaN-h6-5us">
                                <rect key="frame" x="0.0" y="148" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qaN-h6-5us" id="Tm9-yS-E9C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jpF-VS-PGZ" id="OqH-qE-YU4"/>
                            <outlet property="delegate" destination="jpF-VS-PGZ" id="Tpi-js-uof"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="properties" destination="dYk-J9-QJ3" id="Dwm-hW-Lm7"/>
                        <outlet property="uuid" destination="hrE-Jd-MS7" id="doR-vk-oBG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBL-rt-9Ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.20000000000005" y="172.26386806596702"/>
        </scene>
    </scenes>
</document>
